dev/index.jade
doctype html
html
  head
    title Kaspersky Lab

    meta(charset="utf-8")

    meta(name="viewport", content="width=device-width, initial-scale=1")

    link(rel="stylesheet", type="text/css", media="screen", href="css/style.min.css")

    link(href='https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic,500,500italic&subset=latin,latin-ext', rel='stylesheet', type='text/css')

  body
    .container
      header
        .row
          .logo.col-xs-12.col-sm-12.col-md-3.col-lg-3
          .tagline.col-xs-12.col-sm-12.col-md-9.col-lg-9 Prottegi i tuoi dispositivi anche in vacanza!
        .row.banner

      main
        .row
          .anti-virus.col-md-4.col-lg-4
            .header
              span.short-description Protezione &nbsp;
                span.keyword essenziale
                | &nbsp; per i pc
            .prices
              .quantity
                span 1PC
              .price
                span.old-price 29.95 €
                br
                span.new-price 23.95 €
              .buy
                img(src="../img/buy.png")
              hr
              .quantity
                span 3PC
              .price
                span.old-price 44.95 €
                br
                span.new-price 35.95 €
              .buy
                img(src="../img/buy.png")
              hr
              .quantity
                span 5PC
              .price
                span.old-price 64.95 €
                br
                span.new-price 51.95 €
              .buy
                img(src="../img/buy.png")
            .description
              .title Scopri i vantaggi
              ul.details
                li.protection Protezione dalle odierne minacce di sicureza su Internet
                li.pc Scansione continua del tuo PC con avvisi real time
                li.updates Aggiornamenti gratuiti
              hr
          .internet-security.col-md-4.col-lg-4
            .header
              span.short-description Protezione &nbsp;
                span.keyword avanzata
                | &nbsp; per i pc
            .prices
              .quantity
                span 1PC
              .price
                span.old-price 49.95 €
                br
                span.new-price 39.95 €
              .buy
                img(src="../img/buy.png")
              hr
              .quantity
                span 3PC
              .price
                span.old-price 69.95 €
                br
                span.new-price 55.95 €
              .buy
                img(src="../img/buy.png")
              hr
              .quantity
                span 5PC
              .price
                span.old-price 89.95 €
                br
                span.new-price 71.95 €
              .buy
                img(src="../img/buy.png")
            row.description
              .title Scopri i vantaggi
              ul.details
                li.protection Protezione avanzata dalle odierne minacce de sicureza su Internet
                li.card Transazioni online sicuri
                li.parental Parental control che garantisce la sicureza della tua famiglia
                li.camera Controllo degli accessi alla tua Webcam de parte di PC non autorizati
                li.updates Aggiornamenti gratuiti
              hr
          .multi-device.col-md-4.col-lg-4
            .header
              span.short-description Protezione &nbsp;
                span.keyword multi-dispositivo
                | &nbsp; per i pc, smartphone e tablet android
            .prices
              .quantity
                span 1PC
              .price
                span.old-price 69.95 €
                br
                span.new-price 55.95 €
              .buy
                img(src="../img/buy.png")
              hr
              .quantity
                span 3PC
              .price
                span.old-price 89.95 €
                br
                span.new-price 71.95 €
              .buy
                img(src="../img/buy.png")
              hr
              .quantity
                span 5PC
              .price
                span.old-price 129.95 €
                br
                span.new-price 103.95 €
              .buy
                img(src="../img/buy.png")
            .description
              .title Scopri i vantaggi
              ul.details
                li.protection Protezione avanzata multi-dispositivo dalle nuove minacce Internet
                li.card Protezione aggiuntiva per shopping e banking online
                li.wifi Controllo vulnerabilita delle reti Wi-Fi
                li.devices Un'unica licenza per la gestione della sicurezza dei tuoi dispositivi
                li.parental Parental Control Avanzato
                li.updates Massima sicurezza ed alte prestazioni
              hr

    footer
      .container
        .row
          .copyright.col-xs-12.col-sm-12.col-md-4.col-lg-4
            span.bold © 1997 - 2015 Kaspersky Lab
            br
            | Produttore leader di Software Antivirus.
            br
            | Kaspersky Lab Italia - P.IVA 09923201009
          .contacts.col-xs-12.col-sm-12.col-md-4.col-lg-4
            span Privacy | Informazioni Legali | Contatti
          .social.col-xs-12.col-sm-12.col-md-4.col-lg-4
            ul.social-buttons
              li.facebook
                a(href="https://facebook.com")
                  img(src="../img/facebook.png")
              li.google-plus
                a(href="https://plus.google.com")
                  img(src="../img/google-plus.png")
              li.twitter
                a(href="https://twitter.com")
                  img(src="../img/twitter.png")
              li.youtube
                a(href="https://youtube.com")
                  img(src="../img/youtube.png")
              li.linkedin
                a(href="https://linkedin.com")
                  img(src="../img/linkedin.png")

build/index.html
<!DOCTYPE html><html><head><title>Kaspersky Lab</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" type="text/css" media="screen" href="css/style.min.css"><link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic,500,500italic&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css"></head><body><div class="container"><header><div class="row"><div class="logo col-xs-12 col-sm-12 col-md-3 col-lg-3"></div><div class="tagline col-xs-12 col-sm-12 col-md-9 col-lg-9">Prottegi i tuoi dispositivi anche in vacanza!</div></div><div class="row banner"></div></header><main><div class="row"><div class="anti-virus col-md-4 col-lg-4"><div class="header"><span class="short-description">Protezione &nbsp;<span class="keyword">essenziale</span>&nbsp; per i pc</span></div><div class="prices"><div class="quantity"><span>1PC</span></div><div class="price"><span class="old-price">29.95 €</span><br><span class="new-price">23.95 €</span></div><div class="buy"><img src="../img/buy.png"></div><hr><div class="quantity"><span>3PC</span></div><div class="price"><span class="old-price">44.95 €</span><br><span class="new-price">35.95 €</span></div><div class="buy"><img src="../img/buy.png"></div><hr><div class="quantity"><span>5PC</span></div><div class="price"><span class="old-price">64.95 €</span><br><span class="new-price">51.95 €</span></div><div class="buy"><img src="../img/buy.png"></div></div><div class="description"><div class="title">Scopri i vantaggi</div><ul class="details"><li class="protection">Protezione dalle odierne minacce di sicureza su Internet</li><li class="pc">Scansione continua del tuo PC con avvisi real time</li><li class="updates">Aggiornamenti gratuiti</li></ul><hr></div></div><div class="internet-security col-md-4 col-lg-4"><div class="header"><span class="short-description">Protezione &nbsp;<span class="keyword">avanzata</span>&nbsp; per i pc</span></div><div class="prices"><div class="quantity"><span>1PC</span></div><div class="price"><span class="old-price">49.95 €</span><br><span class="new-price">39.95 €</span></div><div class="buy"><img src="../img/buy.png"></div><hr><div class="quantity"><span>3PC</span></div><div class="price"><span class="old-price">69.95 €</span><br><span class="new-price">55.95 €</span></div><div class="buy"><img src="../img/buy.png"></div><hr><div class="quantity"><span>5PC</span></div><div class="price"><span class="old-price">89.95 €</span><br><span class="new-price">71.95 €</span></div><div class="buy"><img src="../img/buy.png"></div></div><row class="description"><div class="title">Scopri i vantaggi</div><ul class="details"><li class="protection">Protezione avanzata dalle odierne minacce de sicureza su Internet</li><li class="card">Transazioni online sicuri</li><li class="parental">Parental control che garantisce la sicureza della tua famiglia</li><li class="camera">Controllo degli accessi alla tua Webcam de parte di PC non autorizati</li><li class="updates">Aggiornamenti gratuiti</li></ul><hr></row></div><div class="multi-device col-md-4 col-lg-4"><div class="header"><span class="short-description">Protezione &nbsp;<span class="keyword">multi-dispositivo</span>&nbsp; per i pc, smartphone e tablet android</span></div><div class="prices"><div class="quantity"><span>1PC</span></div><div class="price"><span class="old-price">69.95 €</span><br><span class="new-price">55.95 €</span></div><div class="buy"><img src="../img/buy.png"></div><hr><div class="quantity"><span>3PC</span></div><div class="price"><span class="old-price">89.95 €</span><br><span class="new-price">71.95 €</span></div><div class="buy"><img src="../img/buy.png"></div><hr><div class="quantity"><span>5PC</span></div><div class="price"><span class="old-price">129.95 €</span><br><span class="new-price">103.95 €</span></div><div class="buy"><img src="../img/buy.png"></div></div><div class="description"><div class="title">Scopri i vantaggi</div><ul class="details"><li class="protection">Protezione avanzata multi-dispositivo dalle nuove minacce Internet</li><li class="card">Protezione aggiuntiva per shopping e banking online</li><li class="wifi">Controllo vulnerabilita delle reti Wi-Fi</li><li class="devices">Un'unica licenza per la gestione della sicurezza dei tuoi dispositivi</li><li class="parental">Parental Control Avanzato</li><li class="updates">Massima sicurezza ed alte prestazioni</li></ul><hr></div></div></div></main></div><footer><div class="container"><div class="row"><div class="copyright col-xs-12 col-sm-12 col-md-4 col-lg-4"><span class="bold">© 1997 - 2015 Kaspersky Lab</span><br>Produttore leader di Software Antivirus.<br>Kaspersky Lab Italia - P.IVA 09923201009</div><div class="contacts col-xs-12 col-sm-12 col-md-4 col-lg-4"><span>Privacy | Informazioni Legali | Contatti</span></div><div class="social col-xs-12 col-sm-12 col-md-4 col-lg-4"><ul class="social-buttons"><li class="facebook"><a href="https://facebook.com"><img src="../img/facebook.png"></a></li><li class="google-plus"><a href="https://plus.google.com"><img src="../img/google-plus.png"></a></li><li class="twitter"><a href="https://twitter.com"><img src="../img/twitter.png"></a></li><li class="youtube"><a href="https://youtube.com"><img src="../img/youtube.png"></a></li><li class="linkedin"><a href="https://linkedin.com"><img src="../img/linkedin.png"></a></li></ul></div></div></div></footer></body></html>
